# Прогуливаясь по Манхэттену, вы не можете попасть из точки А в точку Б по кратчайшему пути.
# Если только вы не умеете проходить сквозь стены, вам обязательно придется идти вдоль его
# параллельно-перпендикулярных улиц. Напишите программу определяющую манхэттенское расстояние
# между двумя точками, координаты которых заданы.
num_p1, num_p2, num_q1, num_q2 = int(input()), int(input()), int(input()), int(input())
man_dist = abs(num_p1 - num_q1) + abs(num_p2 - num_q2)
print(man_dist)
