# Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
num = float(input())
num1 = int(num * 10)
num2 = num1 % 10
print(num2)
