# Напишите программу, которая считывает одну строку, после чего выводит «YES», если в введённой строке
# есть подстрока «суббота» или «воскресенье», и «NO» в противном случае.
week = input()
if 'суббота' in week or 'воскресенье' in week:
    print('YES')
else:
    print('NO')
