# На вход программе подается натуральное число, записанное в десятичной системе счисления.
# Напишите программу, которая переводит данное число в двоичную систему счисления.

num = int(input())
num_e = ''
while num != 0:
    num_e = str(num % 2) + num_e
    num //= 2
print(num_e)
