# На вход программе подается одна строка с буквами русского языка.
# Напишите программу, которая определяет количество гласных и согласных букв.
s = input().lower()
total_v, total_c = 0, 0
for i in range(len(s)):
    if s[i] in ('ауоыиэяюёе'):
        total_v += 1
    if s[i] in ('бвгджзйклмнпрстфхцчшщ'):
        total_c += 1
print('Количество гласных букв равно', total_v)
print('Количество согласных букв равно', total_c)
