# На вход программе подается одна строка. Напишите программу, которая определяет сколько раз в
# строке встречаются символы + и *.

s = input()
total_1, total_2 = 0, 0
for i in range(len(s)):
    if s[i] in '+':
        total_1 += 1
    if s[i] in '*':
        total_2 += 1
print('Символ + встречается', total_1, 'раз')
print('Символ * встречается', total_2, 'раз')
