"""
На вход программе подается одна строка. Напишите программу, которая выводит:
общее количество символов в строке;
исходную строку повторенную 3 раза;
первый символ строки;
первые три символа строки;
последние три символа строки;
строку в обратном порядке;
строку с удаленным первым и последним символом.
"""
s = input()
total = 0
for i in range(len(s)):
    total += 1
print(total, s * 3, s[0], s[:3], s[-3:], s[:: -1], s[1:-1], sep='\n')
