# На вход программе подается строка текста. Напишите программу, которая разрежет ее на две равные части,
# переставит их местами и выведет на экран.

s = input()
d = len(s) // 2 + len(s) % 2
print(s[d:] + s[:d])
