# На вход программе подается строка текста, в которой буква «h» встречается минимум два раза.
# Напишите программу, которая удаляет из этой строки первое и последнее вхождение буквы «h»,
# а также все символы, находящиеся между ними.

s = input()
s1 = s.find('h')
s2 = s.rfind('h')
print(s[:s1] + s[s2 + 1:])
