# На вход программе подается строка текста, состоящая из слов, разделенных ровно одним пробелом.
# Напишите программу, которая подсчитывает количество слов в ней.
s = input()
total = 0
for i in range(s.count(' ')):
    total += 1
print(total + 1)
