# На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу,
# которая создает из указанных чисел список, затем удаляет все элементы стоящие по нечетным индексам,
# а затем выводит полученный список.
s = []
num = int(input())
for i in range(num):
    s.append(int(input()))
del s[1::2]
print(s)

# print([int(input()) for _ in range(int(input()))][::2])

