# На вход программе подается натуральное число n≥2, а затем n целых чисел. Напишите программу,
# которая создает из указанных чисел список, состоящий из сумм соседних чисел
# (0 и 1, 1 и 2, 2 и 3 и т.д.).
s = []
num = int(input())
total = 0
for _ in range(num):
    l = int(input())
    s.append(l + total)
    total = l
print(s[1:])
