# На вход программе подается натуральное число n. Напишите программу, которая создает список
# состоящий из делителей введенного числа.
s = []
num = int(input())
for i in range(1, num + 1):
    if num % i == 0:
        s.append(i)
print(s)
