# На вход программе подается три натуральных числа m,p,n:
# m: стартовое количество организмов;
# p: среднесуточное увеличение в %;
# n: количество дней для размножения.
# Напишите программу, которая предсказывает размер популяции организмов.
# Программа должна выводить размер популяции в каждый день, начиная с 11 и заканчивая n-м днем
start_m, middle_p, day_n = float(input()), int(input()), int(input())
for i in range(day_n):
    print(i + 1, start_m)
    start_m += float(start_m * middle_p / 100)

