# На вход программе подается натуральное число n. Напишите программу вычисления знакочередующей суммы
# 1−2+3−4+5−6+…+ (−1)^n+1*n
num = int(input())
total = 0
for i in range(1, num + 1):
    total += ((-1) ** (i + 1)) * i
print(total)
