# На вход программе подается последовательность целых чисел от 1 до 5, характеризующее оценку ученика
# каждое число на отдельной строке. Концом последовательности является любое отрицательное число,
# либо число большее 5. Напишите программу, которая выводит количество пятерок.
grade = int(input())
count = 0
while 0 <= grade < 6:
    if grade == 5:
        count += 1
    grade = int(input())
print(count)
