# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно»
# (маленькими буквами, без кавычек). Напишите программу, которая выводит общее количество
# членов данной последовательности.

text = input()
count = 0
while text not in ('стоп', 'хватит', 'достаточно'):
    text = input()
    count += 1
print(count)
