# Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный
num = int(input())
while num != 0:
    ld = num % 10
    print(ld, end='')
    num = num // 10
