# Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.
num = int(input())
while num != 0:
    ld = num % 10
    print(ld)
    num = num // 10
