# Дано натуральное число n. Напишите программу, которая печатает численный треугольник
# с высотой равной n, в соответствии с примером:
num = int(input())
for i in range(1, num + 1):
    for j in range(i - 1, -i, -1):
        print(i - abs(j), end='')
    print()
