# На вход программе подается натуральное число n. Напишите программу,
# выводящую графическое изображение делимости чисел от 1 до n включительно.
# В каждой строке надо напечатать очередное число и столько символов «+», сколько делителей у этого числа.
num = int(input())
for x in range(1, num + 1):
    count = 0
    for i in range(1, x + 1):
        if x % i == 0:
            count += 1
    print(x, '+' * count, sep='')
