# Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.
# Формат входных данных
# На вход программе подаётся положительное трёхзначное число.
# Формат выходных данных
# Программа должна вывести два числа с поясняющим текстом: сумма цифр и произведение цифр.
num = int(input())
l_digit = num % 10  # находим последнее число
m_digit = (num % 100) // 10  # находим среднее число
f_digit = num // 100  # находим ппервое число
summ_digit = l_digit + m_digit + f_digit
prod_digit = l_digit * m_digit * f_digit
print('Сумма цифр =', summ_digit)
print('Произведение цифр =', prod_digit)

