# Дано трехзначное число abcв котором все цифры различны. Напишите программу,
# которая выводит шесть чисел,
# образованных при перестановке цифр заданного числа.
# Формат входных данных
# На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.
# Формат выходных данных
# Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа в следующем порядке:
# abc,acb,bac,bca,cab,cba.
num_abc = int(input())
l_digit, m_digit, f_digit = num_abc % 10, (num_abc % 100) // 10, num_abc // 100
print(num_abc)
print(f_digit * 100 + l_digit * 10 + m_digit)
print(m_digit * 100 + f_digit * 10 + l_digit)
print(m_digit * 100 + l_digit * 10 + f_digit)
print(l_digit * 100 + f_digit * 10 + m_digit)
print(l_digit * 100 + m_digit * 10 + f_digit)
