# Напишите программу вычисления значения функции f(a,b) =3(a+b)^3 +275b^2− 127a−41
# Формат входных данных
# На вход программе подаётся два целых числа, каждое на отдельной строке.
# В первой строке — значение aa, во второй строке — значение b.
# Формат выходных данных
# Программа должна вывести значение функции по введённым числам a и b.
num_a, num_b = int(input()), int(input())
func_a_b = 3 * ((num_a + num_b) ** 3) + 275 * (num_b ** 2) - 127 * num_a - 41
print(func_a_b)
