# Напишите программу, которая считывает целое число, после чего на экран выводится следующее и
# предыдущее целое число с пояснительным текстом.
# Формат входных данных
# На вход программе подаётся целое число.
# Формат выходных данных
# Программа должна вывести текст согласно условию задачи.
num = int(input())
next_num = num + 1
prev_num = num - 1
print('Слудующее число за числом', num, 'число:', next_num)
print('Для числа', num, 'Предыдующее число:', prev_num)
