# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется
# следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.
#
# Формат входных данных
# На вход программе подаётся одно целое положительное четырёхзначное число.
#
# Формат выходных данных
# Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.
num = int(input())
num_l, num_m2, num_m1, num_f = num % 10, (num % 100) // 10, (num % 1000) // 100, num // 1000
if num_f + num_l == num_m1 - num_m2:
    print('ДА')
else:
    print('НЕТ')
